{
  "name": "หนังใหม่-2024",
  "author": "update 2024-05-15 14:46:54",
  "info": "",
  "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNulC3K8kda8lF_XaJgV3lu2kzCxqzrj2uBnG0jiCODXVxoUhNTfkxBTA&s=10",
  "key": [],
  "stations": [
    {
      "name": "Godzilla x Kong The New Empire (2024) ก็อดซิลล่า ปะทะ คอง 2 อาณาจักรใหม่",
      "image": "https://www.123-hd.com//wp-content/uploads/2024/03/Godzilla-x-Kong-The-New-Empire-2024-ก็อดซิลล่า-ปะทะ-คอง-2-อาณาจักรใหม่-300x450.jpg",
      "url": "https://main.24playerhd.com/newplaylist/16c7aea31ac96ecfd2fd7fba/16c7aea31ac96ecfd2fd7fba.m3u8",
      "referer": "https://www.123-hd.com/"
    }
  ]
}